.catalog:
  name: "Traefik"
  version: "v1"
  description: "Traefik reverse proxy."
  questions:
    - variable: "domain"
      description: "Default domain."
      label: "Domain:"
      required: false
      default: ""
      type: "string"
    - variable: "host"
      description: "Host URL."
      label: "Host:"
      required: false
      default: "" 
      type: "string"
    - variable: "email"
      description: "Email for certificate generation."
      label: "Email:"
      required: true
      default: "" 
      type: "string"
    - variable: "entrypoints"
      label: "Entrypoints:"
      description: "Select authorized entrypoints."
      type: enum   
      options:
        - "http,https"
        - "http"
      required: true
      default: "http,https"